@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --clr-dark: rgb(13, 17, 19);
    --clr-light: #fff;
    --clr-accent: rgb(222, 52, 0);
    --clr-accent-dark: rgb(163, 38, 0);
    --clr-secondary: rgb(0, 76, 199);
    --br: 0.5em;
    --transition: transform 200ms cubic-bezier(0.21, 1, 0.81, 1);
  }


.container{
    margin-top:2em;
    margin-bottom: 2em;
    
}


.double_chart_container{
    display: flex;
    max-width: inherit;
    justify-content: space-around;
}

.engagement_chart_div{
    padding-left: 10px;
}

.left_disposition{
    padding-left: 2em;
}
.right_disposition{
    text-align: right;
    padding-right: 2em;
}

/* start select area*/
.selects_container{
    display: flex;
    max-width: inherit;
    justify-content: space-around;
}
.selects_container > div{
    margin: 0 2em;
}

.select{
    
    max-width: 400px;
    min-width: 180px;
    
    margin: 1em auto;
    border: 1px solid inherit;
    border-radius: 0.5em;
       
    
    transition: all 150ms ease;
    /*padding: 12px 45px 15px 15px;*/
    padding: 1em 1em 1em 1em;
    font-size: 14px;
    
}
.select:hover{
    opacity: 0.7;
}


/* end select area*/


@media screen and (max-width: 720px)  {
    
    .double_chart_container{
       flex-direction: column;
    }
    .selects_container{
        flex-direction: column;
        text-align: end;
    }

    .left_disposition, .chart_title{
        text-align: center;
        padding-left: 0;
    }
    .right_disposition{
        text-align: center;
        padding-right: 0;
        
    }
  }